[info]
version = "1.0.0-alpha"
omeka_version_constraint = "^4.0.0"
name = "Resource Meta"
description = "Add meta tags to resources."
author = "Omeka Team"
author_link = "https://omeka.org/"
configurable = false
;module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
